<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="style.css">
    <link rel='icon' href='/images/icons8-marker-d-50.png' type='image/x-icon/' src=''>
    <title>Daniel Volf</title>
</head>


<body>
    
   
        <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>D</span>aniel <span>V</span>olf</h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Úvod">úvod</a></li>
            <li><a href="#services" data-after="Služby">Služby</a></li>
            <li><a href="#about" data-after="Omně">O mně</a></li>
            <li><a href="#contact" data-after="Kontakty">Kontakty</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->

    <!--End Nav Bar-->
    
    
    
    <!-- Hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Vítejte,<span> </span></h1>
                <h1>Jmenuji se<span> </span></h1>
                <h1>Daniel<span> </span></h1>

                <a href="#" type="button" class="cta">Portfolio</a>
            </div>
        </div>
    </section>


    <!-- End Hero Section -->

    <!-- Service Section-->
    <section id="services">
        <div class="services-container">
            <div class="service-top">
                <h1 class="section-title">Slu<span>ž</span>by</h1>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Mauris elementum mauris vitae tortor.
                    Vestibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Cum sociis natoque penatibus
                    et magnis dis parturient montes, nascetur ridiculus mus. Fusce wisi. Nulla est. Cum sociis natoque
                    penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
            </div>
        </div>
       
            
                  <style>



                    /* The modal2 (background) */
                    .modal2 {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 50; /* Sit on top */
                      padding-top: 100px; /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow: auto;
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                      
                    }
                    
                    /* modal2 Content */
                    .modal2-content {
                      background-color: #fefefe;
                      margin: auto;
                    
                      padding-top: 20px;
                      border: 0px solid #888;
                      width: 80%;
                      

                    }
                    
                    /* The close2 Button */
                    .close2 {
                      color: #aaaaaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                      padding-right: 20px;
                      padding-top: 0px;
                    }
                    
                    .close2:hover,
                    .close2:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                      
                    }
                    </style>
                    
                    
                    
                    
                    <!-- Trigger/Open The modal2 -->
                    <button id="myBtn2">
                        <div class="service-item1">
                            <div class="icon">
                              <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                              viewBox="0 0 172 172" style=" fill:#000000;">
                              <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                  stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                  font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                  style="mix-blend-mode: normal">
                                  <path d="M0,172v-172h172v172z" fill="none"></path>
                                  <g fill="#ffffff">
                                      <path
                                          d="M30.315,0c-1.63937,0.30906 -2.82187,1.76031 -2.795,3.44c0,3.7625 -3.21156,6.1275 -4.4075,6.88h-2.4725c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0c-1.63937,0.30906 -2.82187,1.76031 -2.795,3.44v32.7875c-0.45687,0.95406 -0.45687,2.05594 0,3.01v15.8025c0,1.89469 1.54531,3.44 3.44,3.44v17.2c0,0.99438 0.43,1.935 1.1825,2.58l1.935,1.72c-2.45906,0.45688 -4.945,0.90031 -6.88,1.29c-0.04031,0 -0.06719,0 -0.1075,0c-5.99312,1.27656 -10.68281,5.57656 -12.7925,11.0725c0,0.04031 0,0.06719 0,0.1075c-1.78719,5.375 -3.9775,13.63906 -3.9775,22.79c0,7.90125 1.41094,15.05 3.225,20.5325c0.01344,0.05375 -0.01344,0.16125 0,0.215h0.1075c2.24406,7.22938 8.97625,11.9325 16.2325,11.9325h18.275v4.8375c0,3.21156 1.77375,6.00656 4.1925,7.525c2.41875,1.51844 5.50938,1.90813 8.385,0.86c0.06719,-0.02687 0.14781,-0.06719 0.215,-0.1075c3.48031,-1.58562 7.525,-2.795 11.2875,-2.795c3.7625,0 7.80719,1.20938 11.2875,2.795c0.06719,0.04031 0.14781,0.08063 0.215,0.1075c2.87563,1.04813 5.96625,0.65844 8.385,-0.86c2.41875,-1.51844 4.1925,-4.31344 4.1925,-7.525v-4.8375h65.36c8.10281,0 15.05,-5.59 16.77,-13.33c1.74688,-8.03562 3.87,-20.00844 3.87,-33.11c0,-8.19687 -0.38969,-16.05781 -1.075,-22.6825c-0.01344,-0.12094 0.01344,-0.30906 0,-0.43h-0.1075c-0.06719,-1.59906 -0.24187,-2.99656 -0.5375,-4.1925c-0.01344,-0.12094 -0.09406,-0.20156 -0.1075,-0.3225c-1.78719,-10.84406 -11.38156,-18.8125 -22.2525,-18.8125h-15.8025c-12.16094,0 -22.0375,9.87656 -22.0375,22.0375c0,2.84875 -1.84094,4.48813 -4.73,3.87c-0.04031,0 -0.06719,0 -0.1075,0c-1.49156,-0.29562 -3.39969,-0.63156 -5.16,-0.9675l1.935,-1.72c0.7525,-0.645 1.1825,-1.58562 1.1825,-2.58v-17.2c1.89469,0 3.44,-1.54531 3.44,-3.44v-16.555c0.09406,-0.45687 0.09406,-0.94062 0,-1.3975v-33.6475c0,-1.89469 -1.54531,-3.44 -3.44,-3.44h-2.4725c-1.19594,-0.7525 -4.4075,-3.1175 -4.4075,-6.88c0,-1.89469 -1.54531,-3.44 -3.44,-3.44h-61.92c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0zM33.54,6.88h56.76c0.36281,1.29 0.90031,2.40531 1.505,3.44h-59.77c0.60469,-1.03469 1.14219,-2.15 1.505,-3.44zM24.08,17.2h75.68v27.52h-75.68zM24.08,51.6h75.68v10.2125c-0.25531,0.01344 -0.51062,0.04031 -0.7525,0.1075h-74.2825c-0.215,-0.05375 -0.43,-0.09406 -0.645,-0.1075zM27.52,68.8h68.8v15.695l-4.73,4.3c-9.31219,-1.49156 -20.03531,-2.795 -29.67,-2.795c-9.58094,0 -20.22344,1.41094 -29.5625,2.9025l-4.8375,-4.4075zM132.1175,72.24h15.8025c7.59219,0 14.36469,5.67063 15.48,13.2225c0.02688,0.1075 0.06719,0.215 0.1075,0.3225c0.34938,1.37063 0.5375,2.52625 0.5375,3.3325c0.02688,0.1075 0.06719,0.215 0.1075,0.3225c0.67188,6.36938 0.9675,14.20344 0.9675,22.36c0,12.3625 -1.96187,23.82469 -3.655,31.605c-1.03469,4.63594 -5.13312,7.955 -10.105,7.955h-65.36c0,-1.89469 -1.54531,-3.44 -3.44,-3.44h-41.28c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0c-1.63937,0.30906 -2.82187,1.76031 -2.795,3.44h-18.275c-4.36719,0 -8.50594,-2.87562 -9.7825,-7.2025c0,-0.04031 0,-0.06719 0,-0.1075c-1.59906,-4.81062 -2.9025,-11.34125 -2.9025,-18.49c0,-8.04906 2.00219,-15.5875 3.655,-20.5325c1.33031,-3.3325 4.11188,-5.85875 7.6325,-6.665c3.50719,-0.69875 8.21031,-1.53187 13.2225,-2.365c0.47031,0.02688 0.95406,-0.05375 1.3975,-0.215c9.33906,-1.505 19.98156,-2.9025 29.1325,-2.9025c9.17781,0 19.87406,1.31688 29.1325,2.795c0.5375,0.25531 1.12875,0.36281 1.72,0.3225c4.12531,0.68531 7.99531,1.31688 11.0725,1.935c0.02688,0 0.08063,0 0.1075,0c6.70531,1.37063 13.0075,-3.78937 13.0075,-10.535c0,-8.47906 6.67844,-15.1575 15.1575,-15.1575zM139.32,79.12c-4.74344,0 -8.6,3.07719 -8.6,6.88c0,3.80281 3.85656,6.88 8.6,6.88c4.74344,0 8.6,-3.07719 8.6,-6.88c0,-3.80281 -3.85656,-6.88 -8.6,-6.88zM137.6,103.2c-10.19906,0 -18.67812,7.44438 -20.3175,17.2h-7.2025v6.88h7.2025c1.63938,9.75563 10.11844,17.2 20.3175,17.2c11.35469,0 20.64,-9.28531 20.64,-20.64c0,-11.35469 -9.28531,-20.64 -20.64,-20.64zM54.7175,106.5325c-0.1075,0.02688 -0.215,0.06719 -0.3225,0.1075h-9.675c-0.1075,0 -0.215,0 -0.3225,0c-0.1075,0 -0.215,0 -0.3225,0c-1.63937,0.30906 -2.82187,1.76031 -2.795,3.44v27.52c0,1.89469 1.54531,3.44 3.44,3.44h34.4c1.89469,0 3.44,-1.54531 3.44,-3.44v-27.52c0,-1.89469 -1.54531,-3.44 -3.44,-3.44h-9.5675c-0.34937,-0.09406 -0.71219,-0.13437 -1.075,-0.1075c-0.1075,0.02688 -0.215,0.06719 -0.3225,0.1075h-12.3625c-0.34937,-0.09406 -0.71219,-0.13437 -1.075,-0.1075zM137.6,110.08c7.64594,0 13.76,6.11406 13.76,13.76c0,7.64594 -6.11406,13.76 -13.76,13.76c-7.64594,0 -13.76,-6.11406 -13.76,-13.76c0,-7.64594 6.11406,-13.76 13.76,-13.76zM48.16,113.52h3.44v20.64h-3.44zM58.48,113.52h6.88v20.64h-6.88zM72.24,113.52h3.44v20.64h-3.44zM137.6,113.52c-5.65719,0 -10.32,4.66281 -10.32,10.32c0,5.65719 4.66281,10.32 10.32,10.32c5.65719,0 10.32,-4.66281 10.32,-10.32c0,-5.65719 -4.66281,-10.32 -10.32,-10.32zM137.6,120.4c1.935,0 3.44,1.505 3.44,3.44c0,1.935 -1.505,3.44 -3.44,3.44c-1.935,0 -3.44,-1.505 -3.44,-3.44c0,-1.935 1.505,-3.44 3.44,-3.44zM45.0425,154.8h34.0775c-0.02687,0.25531 -0.02687,0.49719 0,0.7525v7.525c0,0.91375 -0.37625,1.34375 -0.9675,1.72c-0.59125,0.37625 -1.45125,0.55094 -2.365,0.215c-4.01781,-1.80062 -8.815,-3.3325 -13.8675,-3.3325c-5.0525,0 -9.84969,1.53188 -13.8675,3.3325c-0.91375,0.33594 -1.77375,0.16125 -2.365,-0.215c-0.59125,-0.37625 -0.9675,-0.80625 -0.9675,-1.72v-6.665c0.24188,-0.49719 0.34938,-1.06156 0.3225,-1.6125z">
                                      </path>
                                  </g>
                              </g>
                          </svg>
                            </div>
                            <h2>Fotografování</h2>
                            <p>estibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Cum sociis natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus mus. Fusce wisi. Nulla est. Cum sociis
                                natoque
                                penatibus et magnis dis parturient montes,</p>
                        </div>
                    </div>       
                    </button>
                    
                    <!-- The modal2 -->
                    <div id="MyModal2" class="modal2">
                    
                      <!-- modal2 content -->
                      <div class="modal2-content">
                        <span class="close2">&times;</span>
                        <div class="textweb">
                          <h1>Fotografie</h1><br>
                        </div>
                        <div id="obsahpopup">
                            
                          

                          <style>
                            div.gallery {
                              border: 0px solid #ccc;
                            }
                            
                            div.gallery:hover {
                              border: 0px solid #777;
                            }
                            
                            div.gallery img {
                              width: 100%;
                              height: auto;
                            }
                            
                            div.desc {
                              padding: 15px;
                              text-align: center;
                            }
                            
                            * {
                              box-sizing: border-box;
                              
                            }
                            
                            .responsive {
                              padding: 0 6px;
                              float: left;
                              width: 24.99999%;
                            }
                            
                            @media only screen and (max-width: 700px) {
                              .responsive {
                                width: 49.99999%;
                                margin: 6px 0;
                              }
                            }
                            
                            @media only screen and (max-width: 500px) {
                              .responsive {
                                width: 100%;
                              }
                            }
                            
                            .clearfix:after {
                              content: "";
                              display: table;
                              clear: both;
                            }
                            </style>
                            </head>
                            <body>
                            
                            
                            
                            
                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/P1190145.jpg">
                                  <img src="./images/P1190145.jpg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/P1190561.jpg">
                                  <img src="./images/P1190561.jpg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/P1190344.jpg">
                                  <img src="./images/P1190344.jpg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/P1190308.jpg">
                                  <img src="./images/P1190308.jpg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>
                            
                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/IMG_0793.JPG">
                                  <img src="./images/IMG_0793.JPG" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/IMG_0794.JPG">
                                  <img src="./images/IMG_0794.JPG" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/IMG_0795.JPG">
                                  <img src="./images/IMG_0795.JPG" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/IMG_0796.JPG">
                                  <img src="./images/IMG_0796.JPG" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/Soubor_002.jpg">
                                  <img src="./images/Soubor_002.jpg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/IMG_0774.JPG">
                                  <img src="./images/IMG_0774.JPG" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/IMG_0776.jpeg">
                                  <img src="./images/IMG_0776.jpeg" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="responsive">
                              <div class="gallery">
                                <a target="_blank" href="./images/IMG_0784.JPG">
                                  <img src="./images/IMG_0784.JPG" alt="Cinque Terre" width="600" height="400">
                                </a>
                                
                              </div>
                            </div>

                            <div class="clearfix"></div>
                            
                            <div style="padding:6px;">
                             <br><br>
                            </div>
                            </div>
                      </div>
                      </div>
                    
                    </div>
                    
                    <script>
                    // Get the modal2
                    var modal2 = document.getElementById("MyModal2");
                    
                    // Get the button that opens the modal2
                    var btn = document.getElementById("myBtn2");
                    
                    // Get the <span> element that closes the modal2
                    var span = document.getElementsByClassName("close2")[0];
                    
                    // When the user clicks the button, open the modal2 
                    btn.onclick = function() {
                      modal2.style.display = "block";
                    }
                    
                    // When the user clicks on <span> (x), close2 the modal2
                    span.onclick = function() {
                      modal2.style.display = "none";
                    }
                    
                    // When the user clicks anywhere outside of the modal2, close2 it
                    window.onclick = function(event) {
                      if (event.target == modal2) {
                        modal2.style.display = "none";
                      }
                    }
                    </script>
                    <style>
                      /* The modal1 (background) */
                        .modal1 {
                          display: none; /* Hidden by default */
                          position: fixed; /* Stay in place */
                          z-index: 50; /* Sit on top */
                          padding-top: 100px; /* Location of the box */
                          left: 0;
                          top: 0;
                          width: 100%; /* Full width */
                          height: 100%; /* Full height */
                          
                          background-color: rgb(0,0,0); /* Fallback color */
                          background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                        }
                        
                        /* modal1 Content */
                        .modal1-content {
                          background-color: #fefefe;
                          margin: auto;
                          padding-top: 20px;
                          border: 0px solid #888;
                          width: 80%;
                          
                        }
                        
                        /* The close1 Button */
                        .close1 {
                          color: #aaaaaa;
                          float: right;
                          font-size: 28px;
                          font-weight: bold;
                          padding-right: 20px;
                          padding-top: 0px;
                        }
                        
                        .close1:hover,
                        .close1:focus {
                          color: #000;
                          text-decoration: none;
                          cursor: pointer;
                        }
                        </style>
                        
                        
                        
                        
                        <!-- Trigger/Open The modal1 -->
                        <button id="MyBtn1">
                            <div class="service-item2">
                                <div class="icon">
                                    <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                        viewBox="0 0 172 172" style=" fill:#000000;">
                                        <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                            stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                            font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                            style="mix-blend-mode: normal">
                                            <path d="M0,172v-172h172v172z" fill="none"></path>
                                            <g fill="#ffffff">
                                                <path
                                                    d="M88.64719,17.28063c-0.66097,-0.05409 -1.32391,-0.04456 -1.98203,0.02688c-2.63246,0.28575 -5.16066,1.56567 -6.93375,3.76922c-3.54517,4.41098 -2.8349,10.96633 1.57219,14.5125l11.3614,9.13078h-58.39937c-5.6587,0 -10.32,4.6613 -10.32,10.32c0,5.6587 4.6613,10.32 10.32,10.32h25.57828l-48.9864,39.5936c-4.56925,3.69364 -5.29045,10.49867 -1.59906,15.07015c3.69365,4.56925 10.49867,5.29045 15.07016,1.59906l24.06656,-19.4575c1.92219,27.5827 27.28651,49.19469 58.11047,49.19469c32.05498,0 58.48,-23.29989 58.48,-52.46c0,-18.52961 -10.77401,-34.7324 -26.74063,-44.01453l-44.0011,-35.38094c-0.00224,0 -0.00448,0 -0.00672,0c-1.65399,-1.32944 -3.60709,-2.06163 -5.59,-2.22391zM87.3975,24.10688c0.8686,-0.09437 1.77662,0.15133 2.53297,0.75922l44.16235,35.50859c0.13971,0.11218 0.28798,0.21326 0.44344,0.30235c14.27759,8.1937 23.56938,22.25747 23.56938,38.22297c0,24.98549 -22.85643,45.58 -51.6,45.58c-28.74358,0 -51.6,-20.59451 -51.6,-45.58c0,-1.09647 0.09206,-2.25814 0.20156,-3.5139c0.12074,-1.37496 -0.59194,-2.68897 -1.81025,-3.33766c-1.21831,-0.64869 -2.70637,-0.50647 -3.77975,0.36125l-29.51547,23.85828c-1.68206,1.35355 -4.03364,1.10487 -5.38844,-0.5711c-1.35853,-1.68243 -1.10669,-4.03216 0.57109,-5.38844l56.55172,-45.71437c1.13238,-0.91692 1.56434,-2.44774 1.0783,-3.82135c-0.48604,-1.3736 -1.78468,-2.29206 -3.24174,-2.29272h-35.30703c-1.9437,0 -3.44,-1.4963 -3.44,-3.44c0,-1.9437 1.4963,-3.44 3.44,-3.44h68.16844c1.45932,0.00002 2.75987,-0.92063 3.24485,-2.29701c0.48498,-1.37637 0.04885,-2.90897 -1.08813,-3.82378l-18.97375,-15.25156c-1.50971,-1.21479 -1.73985,-3.3248 -0.52406,-4.8375c0.60739,-0.75486 1.43593,-1.18892 2.30453,-1.28328zM106.50563,61.92c-20.5795,0 -37.84,14.34533 -37.84,32.68c0,18.33467 17.2605,32.68 37.84,32.68c20.57949,0 37.84,-14.34533 37.84,-32.68c0,-18.33467 -17.26051,-32.68 -37.84,-32.68zM106.50563,68.8c17.41874,0 30.96,11.83995 30.96,25.8c0,13.96005 -13.54126,25.8 -30.96,25.8c-17.41874,0 -30.96,-11.83995 -30.96,-25.8c0,-13.96005 13.54126,-25.8 30.96,-25.8zM106.50563,75.68c-11.40016,0 -20.64,7.70216 -20.64,17.2c0,9.49784 9.23984,17.2 20.64,17.2c11.40016,0 20.64,-7.70216 20.64,-17.2c0,-9.49784 -9.23984,-17.2 -20.64,-17.2zM106.50563,82.56c7.45792,0 13.76,4.72656 13.76,10.32c0,5.59344 -6.30208,10.32 -13.76,10.32c-7.45792,0 -13.76,-4.72656 -13.76,-10.32c0,-5.59344 6.30208,-10.32 13.76,-10.32z">
                                                </path>
                                            </g>
                                        </g>
                                    </svg>
                                </div>
                                <h2>3D Grafika</h2>
                                <p>estibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Cum sociis natoque penatibus
                                    et magnis dis parturient montes, nascetur ridiculus mus. Fusce wisi. Nulla est. Cum sociis
                                    natoque
                                    penatibus et magnis dis parturient montes,</p>
                            </div>
                        </div>       
                        </button>
                        
                        <!-- The modal1 -->
                        <div id="MyModal1" class="modal1">
                        
                          <!-- modal1 content -->
                          <div class="modal1-content">
                            <span class="close1">&times;</span>
                            <div class="textweb">
                              <h1>Rendery</h1><br>
                            </div>
                            <div id="obsahpopup">
                            
                          

                              <style>
                                div.gallery {
                                  border: 0px solid #ccc;
                                }
                                
                                div.gallery:hover {
                                  border: 0px solid #777;
                                }
                                
                                div.gallery img {
                                  width: 100%;
                                  
                                }
                                
                                div.desc {
                                  padding: 15px;
                                  text-align: center;
                                }
                                
                                * {
                                  box-sizing: border-box;
                                  
                                }
                                
                                .responsive {
                                  padding: 0 6px;
                                  float: left;
                                  width: 24.99999%;
                                }
                                
                                @media only screen and (max-width: 700px) {
                                  .responsive {
                                    width: 49.99999%;
                                    margin: 6px 0;
                                  }
                                }
                                
                                @media only screen and (max-width: 500px) {
                                  .responsive {
                                    width: 100%;
                                  }
                                }
                                
                                .clearfix:after {
                                  content: "";
                                  display: table;
                                  clear: both;
                                }
                                </style>
                                </head>
                                <body>
                                
                                
                                <br><br>
                                
                                
                                
                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="./images/render1.png">
                                      <img src="./images/render1.png" alt="Cinque Terre" width="600" height="400">
                                    </a>
                                    
                                  </div>
                                </div>

                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="./images/render4.png">
                                      <img src="./images/render4.png" alt="Cinque Terre" width="600" height="400">
                                    </a>
                                    
                                  </div>
                                </div>

                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="./images/render4.png">
                                      <img src="./images/render4.png" alt="Cinque Terre" width="600" height="400">
                                    </a>
                                    
                                  </div>
                                </div>

                                <div class="responsive">
                                  <div class="gallery">
                                    <a target="_blank" href="./images/render3.png">
                                      <img src="./images/render3.png" alt="Cinque Terre" width="600" height="400">
                                    </a>
                                    
                                  </div>
                                </div>
                                
                                
                                <div class="clearfix"></div>
                                
                                <div style="padding:6px;">
                                  <br>
                                
                                </div>
                                </div>
                          </div>
                        
                        </div>
                        
                        <script>
                        // Get the modal1
                        var modal1 = document.getElementById("MyModal1");
                        
                        // Get the button that opens the modal1
                        var btn = document.getElementById("MyBtn1");
                        
                        // Get the <span> element that closes the modal1
                        var span = document.getElementsByClassName("close1")[0];
                        
                        // When the user clicks the button, open the modal1 
                        btn.onclick = function() {
                          modal1.style.display = "block";
                        }
                        
                        // When the user clicks on <span> (x), close1 the modal1
                        span.onclick = function() {
                          modal1.style.display = "none";
                        }
                        
                        // When the user clicks anywhere outside of the modal1, close1 it
                        window.onclick = function(event) {
                          if (event.target == modal1) {
                            modal1.style.display = "none";
                          }
                        }
                        </script>
                    
                  <style>

                    /* The modal3 (background) */
                    .modal3 {
                      display: none; /* Hidden by default */
                      position: fixed; /* Stay in place */
                      z-index: 1; /* Sit on top */
                      padding-top: 100px; /* Location of the box */
                      left: 0;
                      top: 0;
                      width: 100%; /* Full width */
                      height: 100%; /* Full height */
                      overflow-y: visible;
                      background-color: rgb(0,0,0); /* Fallback color */
                      background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
                    }
                    
                    /* modal3 Content */
                    .modal3-content {
                      background-color: #fefefe;
                      margin: auto;
                      padding: 20px;
                      border: 1px solid #888;
                      width: 80%;
                    }
                    
                    /* The close3 Button */
                    .close3 {
                      color: #aaaaaa;
                      float: right;
                      font-size: 28px;
                      font-weight: bold;
                    }
                    
                    .close3:hover,
                    .close3:focus {
                      color: #000;
                      text-decoration: none;
                      cursor: pointer;
                    }
                    </style>
                    
                    
                    
                    
                    <!-- Trigger/Open The modal3 -->
                    <button id="myBtn3">
                        <div class="service-item3">
                            <div class="icon">
                                <svg xmlns="http://www.w3.org/2000/svg" x="0px" y="0px" width="50" height="50"
                                    viewBox="0 0 172 172" style=" fill:#000000;">
                                    <g fill="none" fill-rule="nonzero" stroke="none" stroke-width="1" stroke-linecap="butt"
                                        stroke-linejoin="miter" stroke-miterlimit="10" stroke-dasharray="" stroke-dashoffset="0"
                                        font-family="none" font-weight="none" font-size="none" text-anchor="none"
                                        style="mix-blend-mode: normal">
                                        <path d="M0,172v-172h172v172z" fill="none"></path>
                                        <g fill="#ffffff">
                                            <path
                                                d="M17.2,6.88c-5.65719,0 -10.32,4.66281 -10.32,10.32v103.2c0,5.65719 4.66281,10.32 10.32,10.32h48.16v6.88h-30.96c-0.1075,0 -0.215,0 -0.3225,0c-0.92719,0.09406 -1.78719,0.55094 -2.365,1.29l-17.2,20.64c-0.83312,1.03469 -0.99437,2.44563 -0.41656,3.64156c0.57781,1.19594 1.78719,1.94844 3.10406,1.94844h137.6c1.31688,0 2.52625,-0.7525 3.10406,-1.94844c0.57781,-1.19594 0.41656,-2.60688 -0.41656,-3.64156l-17.2,-20.64c-0.65844,-0.81969 -1.63937,-1.29 -2.6875,-1.29h-30.96v-6.88h48.16c5.65719,0 10.32,-4.66281 10.32,-10.32v-103.2c0,-5.65719 -4.66281,-10.32 -10.32,-10.32zM17.2,13.76h137.6c1.90813,0 3.44,1.53188 3.44,3.44v103.2c0,1.90813 -1.53187,3.44 -3.44,3.44h-137.6c-1.90812,0 -3.44,-1.53187 -3.44,-3.44v-103.2c0,-1.90812 1.53188,-3.44 3.44,-3.44zM20.64,20.64v96.32h130.72v-96.32zM27.52,27.52h116.96v82.56h-116.96zM66.3275,38.8075l-27.52,27.52l-2.365,2.4725l2.365,2.4725l27.52,27.52l4.945,-4.945l-25.0475,-25.0475l25.0475,-25.0475zM105.6725,38.8075l-4.945,4.945l25.0475,25.0475l-25.0475,25.0475l4.945,4.945l27.52,-27.52l2.365,-2.4725l-2.365,-2.4725zM72.24,130.72h27.52v13.76h-27.52zM36.0125,144.48h29.3475v6.88h41.28v-6.88h29.3475l11.5025,13.76h-122.98z">
                                            </path>
                                        </g>
                                    </g>
                                </svg>
                            </div>
                            <h2>WEB</h2>
                            <p>estibulum erat nulla, ullamcorper nec, rutrum non, nonummy ac, erat. Cum sociis natoque penatibus
                                et magnis dis parturient montes, nascetur ridiculus mus. Fusce wisi. Nulla est. Cum sociis
                                natoque
                                penatibus et magnis dis parturient montes,</p>
                        </div>
                    </div>       
                    </button>
                    
                    <!-- The modal3 -->
                    <div id="MyModal3" class="modal3">
                    
                      <!-- modal3 content -->
                      <div class="modal3-content">
                        <span class="close3">&times;</span>
                        <div class="textweb">
                          <h1>Web-projekty</h1><br>
                            <p>Zde si můžete prohlédnout weby na kterých jsem již pracoval.</p>
                            <div class="webodkaz">
                              <p>Šablona pro produktový web:</p>
                            </div>
                      
                        </div>
                      </div>
                    
                    </div>
                    
                    <script>
                    // Get the modal3
                    var modal3 = document.getElementById("MyModal3");
                    
                    // Get the button that opens the modal3
                    var btn = document.getElementById("myBtn3");
                    
                    // Get the <span> element that closes the modal3
                    var span = document.getElementsByClassName("close3")[0];
                    
                    // When the user clicks the button, open the modal3 
                    btn.onclick = function() {
                      modal3.style.display = "block";
                    }
                    
                    // When the user clicks on <span> (x), close3 the modal3
                    span.onclick = function() {
                      modal3.style.display = "none";
                    }
                    
                    // When the user clicks anywhere outside of the modal3, close3 it
                    window.onclick = function(event) {
                      if (event.target == modal3) {
                        modal3.style.display = "none";
                      }
                    }
                    </script>
                    

                      

                   
                      <!-- End Service Section-->

                    </section>
    <!-- About Section--> 
    <section id="about">
        <div class="about container">
            <div class="col-left">
                <div class="about-img">
                    <img src="./images/IMG_0007.jpg" alt="img">
                </div>
            </div>
            <div class="col-right">
                <h1 class="section-title">O mně<span></span></h1>
                
                <p> Etiam ligula pede, sagittis quis, interdum ultricies, scelerisque eu. Vestibulum fermentum tortor id
                    mi. Pellentesque pretium lectus id turpis. Fusce tellus odio, dapibus id fermentum quis, suscipit id
                    erat. Cras elementum. Sed vel lectus. Donec odio tempus molestie, porttitor ut, iaculis quis, sem.
                    Aliquam erat volutpat.</p>
                <a href="zivotopis.txt" download="Životopis-Daniel_Volf" class="cta">Životopis</a>
            </div>
        </div>
    </section>
     <!--End About Section-->



     <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Kontaktní <span>údaje</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/carbon-copy/100/000000/phone.png"></div>
          <div class="contact-info">
            <h1>Telefon</h1>
            <h2>+420 607 395 057</h2>
            
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/ios/50/000000/email-open.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>daniel.volf01@gmail.com</h2>
          </div>
        </div>
        </div>
    </div>
  </section>
  <!-- End Contact Section -->
  
  
  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1><span>D</span>aniel <span>V</span>olf</h1></div>
      <h2></h2>
      <div class="social-icon">
        <div class="social-item">
          <a href="#"></a>
        </div>
        <div class="social-item">
          <a href="https://facebook.com/danvlf"><img src="https://img.icons8.com/color/96/000000/facebook.png"/></a>
        </div>
        <div class="social-item">
          <a href="https://www.instagram.com/____volf____/"><img src="https://img.icons8.com/fluent/96/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"></a>
        </div>
      </div>
      <p>Copyright © 2021 Daniel V. Všechna práva vyhrazena</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="app.js"></script>
</body>
</html>
